# FJM.MobileDevice.API

./: FJM.Services.MobileDevice.API.sln
FJM.Services.MobileDevice.API/: FJM.Services.MobileDevice.API.csproj  FJM.Services.MobileDevice.API.http  Program.cs  appsettings.json
FJM.Services.MobileDevice.API/Authentication/: ApiSettings.cs  Response.cs
FJM.Services.MobileDevice.API/Controllers/Authentication/: AuthenticationController.cs
FJM.Services.MobileDevice.API/Controllers/DecideInitialProcess/: DecideInitialProcessController.cs
FJM.Services.MobileDevice.API/Controllers/IncomingGoods/: IncomingGoodsController.cs
FJM.Services.MobileDevice.API/Middleware/: ApiKeyMiddleware.cs
FJM.Services.MobileDevice.API/Properties/: launchSettings.json
FJM.Services.MobileDevice.BusinessLogic/: FJM.Services.MobileDevice.BusinessLogic.csproj
FJM.Services.MobileDevice.BusinessLogic/Helpers/: PasswordHasher.cs  UserTransferFactory.cs  WorkingTimeConnector.cs
FJM.Services.MobileDevice.BusinessLogic/Repositories/: GenericRepository.cs  IGenericRepository.cs  IRepositoryManager.cs  RepositoryManager.cs
FJM.Services.MobileDevice.BusinessLogic/Services/: ForMobileService.cs  IForMobileService.cs
FJM.Services.MobileDevice.Models/: FJM.Services.MobileDevice.Models.csproj
FJM.Services.MobileDevice.Models/DataModels/: Art_x_Bin.cs  Art_x_Delivery.cs  Art_x_DistrOrder.cs  Article.cs  ArticleComposition.cs  ArticleSwap.cs  BinLocationReference.cs  BinsPalette.cs  Branch.cs  Client.cs  ClientColorCode.cs  ClientSize.cs  DeliveryReceipt.cs  DeliveryReceiptBoxContent.cs  GoodsReceived.cs  Inventory.cs  InventoryDifference.cs  InventoryScanDetail.cs  MobileDeviceDbContext.cs  Order.cs  OrderPicklist.cs  OrderPicklistBinLocationReservation.cs  OrderPosition.cs  OrderRawDatum.cs  OrderReturn.cs  OrderStatusChange.cs  OrderTransactionReference.cs  PartnerStore.cs  Preference.cs  ProcessCost.cs  ProcessTime.cs  Role.cs  ScheduledShippingNotificationDeployment.cs  StoreBinlocationBox.cs  User.cs  Warehouse.cs  (+3 more)
fuljiymentMobileServiceBinder/: fuljoymentMobileServiceBinder.csproj
(+81 files in other folders)
